<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_gradient"
    android:orientation="vertical"
    tools:context=".InsightActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="PEHCHAAN"
        android:textAlignment="center"
        android:textColor="@color/gradientcolorMid"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="the identifier"
        android:textAlignment="center"
        android:textColor="@color/gradientcolorStart"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sensorBtn"
            android:layout_width="335dp"
            android:layout_height="335dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/animation_gradient"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/firstrow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="25dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_m1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/button_gradient_blue"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_m2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/button_gradient_blue"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="36dp"
                    android:layout_height="28dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="28dp"
                    android:background="@mipmap/ic_launcher"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/tv_m3"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="25dp"
                    android:background="@drawable/button_gradient_blue"
                    android:gravity="center"
                    android:text="-"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="30dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fetch_btn"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/button_gradient_blue"
                    android:gravity="center"
                    android:text="Fetch"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>