<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#252021</color>
    <color name="colorPrimaryDark">#464646</color>
    <color name="colorAccent">#008577</color>

    <color name="gradientcolorStart">#9cecfb</color>
    <color name="gradientcolorMid">#65c7f7</color>
    <color name="gradientcolorEnd">#0052D4</color>

    <color name="gradientcolorStart_red">#fb9cA0</color>
    <color name="gradientcolorMid_red">#f76565</color>
    <color name="gradientcolorEnd_red">#D40052</color>
</resources>