<resources>
    <string name="app_name">Pehchaan</string>

    <string name="animation_time">100</string>

    <string name="title_1">Plastic</string>
    <string name="title_2">Ceramics</string>
    <string name="title_3">Wood</string>
    <string name="title_4">Fetch</string>

    <string name="highlight_1">Welcome! This value corresponds to the confidence value for plastic material.</string>
    <string name="highlight_2">Next, this value corresponds to the confidence value for ceramic material.</string>
    <string name="highlight_3">At last, this value corresponds to the confidence value for wooden material.</string>
    <string name="highlight_4">This button is used to fetch the latest confidence values.</string>
</resources>
