<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/border_gradient"
        android:duration="@string/animation_time" />
    <item
        android:drawable="@drawable/border_gradient_315"
        android:duration="@string/animation_time" />
    <item
        android:drawable="@drawable/border_gradient_270"
        android:duration="@string/animation_time" />
    <item
        android:drawable="@drawable/border_gradient_225"
        android:duration="@string/animation_time" />
    <item
        android:drawable="@drawable/border_gradient_180"
        android:duration="@string/animation_time" />
    <item
        android:drawable="@drawable/border_gradient_135"
        android:duration="@string/animation_time" />
    <item
        android:drawable="@drawable/border_gradient_90"
        android:duration="@string/animation_time" />
    <item
        android:drawable="@drawable/border_gradient_45"
        android:duration="@string/animation_time" />
</animation-list>