<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="200dp" />
            <solid android:color="#252021" />
            <!--#252021 -->
        </shape>
    </item>

    <item
        android:bottom="6dp"
        android:left="6dp"
        android:right="6dp"
        android:top="6dp">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="200dp" />
            <gradient
                android:angle="270"
                android:centerColor="@color/gradientcolorMid"
                android:endColor="@color/gradientcolorEnd"
                android:startColor="@color/gradientcolorStart" />
            <padding
                android:bottom="6dp"
                android:left="6dp"
                android:right="6dp"
                android:top="6dp" />

        </shape>
    </item>
    <!-- create the stroke for top, left, bottom and right with the dp you want -->
    <item
        android:bottom="4dp"
        android:left="4dp"
        android:right="4dp"
        android:top="4dp">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="200dp" />
            <gradient
                android:endColor="#252021"
                android:gradientRadius="600"
                android:startColor="#464646"
                android:type="radial" />
        </shape>
    </item>

</layer-list>