<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="200dp" />
            <solid android:color="#464646" />
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="2dp"
        android:right="2dp"
        android:top="2dp">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="200dp" />
            <gradient
                android:angle="0"
                android:centerColor="@color/gradientcolorMid"
                android:endColor="@color/gradientcolorEnd"
                android:startColor="@color/gradientcolorStart" />
            <padding
                android:bottom="2dp"
                android:left="2dp"
                android:right="2dp"
                android:top="2dp" />

        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">

        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">
            <corners android:radius="200dp" />
            <gradient
                android:endColor="#252021"
                android:gradientRadius="800"
                android:startColor="#464646"
                android:type="radial" />
        </shape>
    </item>

</layer-list>